\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{1}{section.1}}
\newlabel{t-conn-acknowledgement}{{1}{1}{Acknowledgement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{t-conn-introduction}{{2}{1}{Introduction}{section.2}{}}
\newlabel{t-conn-def-path}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{t-conn-def-path-connected-space}{{2.2}{1}{}{theorem.2.2}{}}
\newlabel{t-conn-reverse-paths}{{2.3}{1}{}{theorem.2.3}{}}
\newlabel{t-conn-intervals-are-path-connected}{{2.4}{1}{}{theorem.2.4}{}}
\newlabel{t-conn-def-convex-set}{{2.5}{1}{}{theorem.2.5}{}}
\newlabel{t-conn-convex-sets-are-path-connected}{{2.6}{1}{}{theorem.2.6}{}}
\newlabel{t-conn-def-closed-topologists-sine}{{2.7}{2}{}{theorem.2.7}{}}
\newlabel{t-conn-closed-topologists-sine-not-path-connected}{{2.8}{2}{}{theorem.2.8}{}}
\newlabel{t-conn-def-connected-space}{{2.9}{2}{}{theorem.2.9}{}}
\newlabel{t-conn-recognize-disconnected}{{2.10}{2}{}{theorem.2.10}{}}
\newlabel{t-conn-def-connected-set}{{2.11}{2}{}{theorem.2.11}{}}
\newlabel{t-conn-closure-of-connected}{{2.12}{2}{}{theorem.2.12}{}}
\newlabel{t-conn-empty-is-connected}{{2.13}{2}{}{theorem.2.13}{}}
\newlabel{t-conn-r-is-connected}{{2.14}{2}{}{theorem.2.14}{}}
\newlabel{t-conn-intervals-are-connected}{{2.15}{2}{}{theorem.2.15}{}}
\newlabel{t-conn-euclidean-balls-are-connected}{{2.16}{2}{}{theorem.2.16}{}}
\newlabel{t-conn-0-sphere}{{2.17}{3}{}{theorem.2.17}{}}
\newlabel{t-conn-no-surjective-map-into-0-sphere}{{2.18}{3}{}{theorem.2.18}{}}
\newlabel{t-conn-continuous-image-of-connected}{{2.19}{3}{}{theorem.2.19}{}}
